
APP_NAME=AbraFlexiCHP
APP_DEBUG=true
DEBUG=true
ABRAFLEXI_DEBUG=true
EASE_LOGGER=syslog
EMAIL_FROM=fbchanges@localhost
SEND_INFO_TO=admin@localhost

ABRAFLEXI_URL="https://demo.flexibee.eu:5434"
ABRAFLEXI_LOGIN="winstrom"
ABRAFLEXI_PASSWORD="winstrom"
ABRAFLEXI_COMPANY="demo_de"

WHA_SAVER="PdoSQL"
#WHA_SAVER="Kafka"
#WHA_SAVER="Api"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=changes
DB_USERNAME=changes
DB_PASSWORD=changes
DB_SETUP=

PROCESSING_ENABLED=True
PATH=/usr/bin:/usr/local/bin

BASEPATH=/abraflexi-changes-processor/
