APP_NAME=AbraFlexiCHP
APP_DEBUG=false
DB_CONNECTION=_DBC_DBTYPE_
DB_HOST=_DBC_DBSERVER_
DB_PORT=_DBC_DBPORT_
DB_DATABASE=/var/lib/dbconfig-common/sqlite3/abraflexi-changes-processor/_DBC_DBNAME_
DB_USERNAME=_DBC_DBUSER_
DB_PASSWORD=_DBC_DBPASS_
WHA_SAVER="PdoSQL"


DEBUG=true
ABRAFLEXI_DEBUG=false
EASE_LOGGER=syslog
EMAIL_FROM=chprocessor@localhost
SEND_INFO_TO=admin@localhost
BASEPATH=/abraflexi-changes-processor/

